<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pharmacies on Duty!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9DlXjT5Q6SFuFtFB5GWkSHn70EmqbfhQ"
    async defer></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <form id="filterForm" method="post">
        <table id="grid">
            <tr>
                <td>Comuna: </td>
                <td>
                    <select id="countiesList" name="countiesList" required>
                        <option>Cargando comunas...</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Nombre de Local:</td>
                <td><input id="localName" name="localName" type="text" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Buscar" id="submitBtn" />
                    <span id="searching" class="searching">Buscando farmacias en turno...</span>
                </td>
            </tr>
        </table>
    </form>
    
    <div id="map"></div>

    <div>
        <div>Listado de Farmacias en turno (<span id="total" class="weight">0</span>)</div>
        <div>
            <table id="pharmaciesGrid">
                <thead>
                    <tr>
                        <th>Nombre Local</th>
                        <th>Direcci&oacute;n</th>
                        <th>Tel&eacute;fono</th>
                        <th>Latitud</th>
                        <th>Longitud</th>
                        <th>Mapa</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>
</html>